BO2 Console V4/XAML/keybinddialog.xaml

<Window
	x:Class="BO2_Console_V4.KeybindDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cwc="clr-namespace:ColorWheel.Controls;assembly=ColorWheel.Controls" xmlns:global="clr-namespace:ColorWheel.Core;assembly=ColorWheel.Core" xmlns:Controls="clr-namespace:Microsoft.Expression.Prototyping.Controls;assembly=Microsoft.Expression.Prototyping.Runtime" xmlns:Controls1="clr-namespace:ColorWheel.Controls;assembly=ColorWheel.Controls" xmlns:local="clr-namespace:BO2_Console_V4" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Controls2="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit"
	Title="Keybind Editor"
	Height="316"
	Width="266"
	ResizeMode="NoResize"
	Style="{DynamicResource WindowStyle}"
	WindowStyle="None">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="Style.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="25"
			ResizeBorderThickness="3"
			UseAeroCaptionButtons="True" />
	</WindowChrome.WindowChrome>
	<Grid
		Name="MainGrid"
		IsEnabled="True">
		<FrameworkElement.LayoutTransform>
			<ScaleTransform
				x:Name="ApplicationScaleTransform"
				CenterX="0"
				CenterY="0"
				ScaleX="1"
				ScaleY="1" />
		</FrameworkElement.LayoutTransform>
		<Button
			Name="CancelButton"
			Content="Cancel"
			Margin="5,268,5,0"
			VerticalAlignment="Top"
			Height="22"
			Click="CancelButton_Click" />
		<Button
			Name="FinishedButton"
			Content="Done!"
			Margin="5,240,5,0"
			VerticalAlignment="Top"
			Height="22"
			IsEnabled="False"
			Click="FinishedButton_Click" />
		<Label
			Name="KeybindTypeLabel"
			Content="Keybind Type:"
			HorizontalAlignment="Left"
			Margin="5,15,0,0"
			VerticalAlignment="Top" />
		<ComboBox
			Name="KeybindTypeSelector"
			HorizontalAlignment="Left"
			Margin="5,108,0,0"
			VerticalAlignment="Top"
			Width="253"
			SelectionChanged="KeybindTypeSelector_SelectionChanged" />
		<Label
			Content="Action:"
			HorizontalAlignment="Left"
			Margin="5,86,0,0"
			VerticalAlignment="Top" />
		<TextBox
			Name="KeyInputTextbox"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Left"
			Height="22"
			Margin="5,162,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="253"
			KeyDown="KeyInputTextbox_KeyDown" />
		<Label
			Content="Key:"
			HorizontalAlignment="Left"
			Margin="5,140,0,0"
			VerticalAlignment="Top" />
		<Grid
			Name="ValueGrid"
			Margin="0,190,0,55">
			<TextBox
				Name="ValueTextBox"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Left"
				Height="22"
				Margin="5,22,0,0"
				TextWrapping="Wrap"
				VerticalAlignment="Top"
				Width="252"
				PreviewTextInput="ValueTextBox_PreviewTextInput"
				TextChanged="ValueTextBox_TextChanged" />
			<Label
				Content="Value:"
				HorizontalAlignment="Left"
				Margin="5,0,0,0"
				VerticalAlignment="Top" />
		</Grid>
		<TextBox
			Name="KeybindNameTextbox"
			Grid.ColumnSpan="1"
			HorizontalAlignment="Left"
			Height="22"
			Margin="5,59,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="252"
			TextChanged="KeybindNameTextbox_TextChanged" />
		<Label
			Content="Name:"
			HorizontalAlignment="Left"
			Margin="5,37,0,0"
			VerticalAlignment="Top" />
	</Grid>
</Window>
